[33mcommit f3bff8ab96785b6db6ebb268316b8af43dee74da[m[33m ([m[1;36mHEAD -> [m[1;32mmodule-systems[m[33m, [m[1;31morigin/module-systems[m[33m)[m
Author: shashank1406 <satu5050@gmail.com>
Date:   Mon Nov 8 19:13:07 2021 +0530

    nov 8 assignment

[33mcommit 290426170a60fd82c7d54b8cf5bb380d7d9b1dd5[m[33m ([m[1;31morigin/practical/shashank[m[33m, [m[1;32mpractical/shashank[m[33m)[m
Author: shashank1406 <satu5050@gmail.com>
Date:   Tue Nov 2 18:55:06 2021 +0530

    that is assignment

[33mcommit b2eb689cf35832afc5fa613536ad86ea969742a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sabiha <sabiha.khan@fangame.live>
Date:   Tue Nov 2 07:39:24 2021 +0530

    init repo

[33mcommit c7edd61a2652db9738be41c0c885f79e22237229[m
Author: sabihak89 <87858386+sabihak89@users.noreply.github.com>
Date:   Tue Nov 2 07:14:17 2021 +0530

    Initial commit
